.post-content {
  padding: 0% 18%;

  .post-title {
    font-size: 28px;
    color: $gray;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 10px;
  }

  .reading-content {
    color: $gray;
    font-size: 22px;
    max-width: 700px;
    line-height: 1.5;
    font-weight: 300;

    p {
      margin-top: 0px;

      &:first-child {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
      }
    }
  }
}

.articles-wrapper {
  display: flex;
  flex-flow: row wrap;
  margin: 3% 18%;
}



.articles-container {
  flex: 0 700px;
  order: 1;
  margin-right: auto;

  .article-title {
    font-size: 28px;
    color: $gray;
    font-weight: 400;

    &:hover {
      color: $gray-light;
    }
  }

  .article-excerpt {
    color: $gray;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight: 300;
  }

  .article-footer {
    font-weight: 300;
    display: flex;
    flex-flow: row wrap;

    .article-date {
      flex: 1;
      order: 1;
      display: inline-block;
      color: $gray;
      margin-top: 0;
    }

    .article-more {
      color: $blue;
      order: 2;

      &:hover {
        color: $blue-light;
      }
    }
  }
}

.filter-container {
  order: 2;
  text-align: right;
  font-size: 20px;

  .filter-item {
    margin-bottom: 10px;

  }

  .filter-item-text {
    color: $gray-light;

    &:hover {
      color: $gray;
    }
  }

  .selected {
    color: $gray;
  }
}

.filter-container {
  display: none;
}

@media screen and (max-width : 1024px) {

  .articles-wrapper {
    margin: 3% 3%;
  }

  .post-content {
    padding: 0% 3%;
  }
}

@media screen and (max-width : 450px) {
  .post-content {
    .reading-content {
      font-size: 16px;
    }
    .post-title {
      font-size: 20px;
      margin-top: 5px;
    }
  }

}
